@font-face {
  font-family: MyFont;
  src: url('TheFont/UniviaPro-Ultra.otf');
}

body {
    font-family: MyFont, sans-serif;
    margin: 0;
    padding: 20px;
}

.title {
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
  text-align: center;
}

.next-title {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  z-index: 999;
  text-align: center;
}

.disappearing-text {
  display: block;
  font-size: 24px;
}

.card-container {
  margin-top: 80px; /* Adjust as needed to create space below the top text */
}

#cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px; /* Add some top padding */
}


.card {
  position: relative;
  width: 400px;
  height: 600px;
  margin: 10px;
  perspective: 1000px;
  border: 1px solid #9c9c9c;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}


.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card .front img {
  min-width: 200px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front .text {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.card .front .text h3 {
  margin: 0;
}

.card.flipped {
  transform: rotateY(0deg);
}


.card.flip {
    transform: rotateY(180deg);
}

.card p {
    text-align: center;
}

#nextButton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  display: block;
  margin: 20px auto;
}


.card.selected {
    border-color: rgb(41, 161, 53);
}

.hidden {
  display: none;
}

.card-logo1 {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 50px; /* Adjust the size of the logos as needed */
  height: 50px;
}

.card-logo2 {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 50px; /* Adjust the size of the logos as needed */
  height: 50px;
}

.small-logo1 {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.small-logo2 {
  width: 70px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.back .logo {
  top: auto;
  bottom: 10px;
  right: 10px;
  left: auto;
}


@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}